function result = GenerateRandomLoopResultStruct(params)
% generate a result structure for the simulatio of the random loop model 
% arrange according to the different connectivity levels 
for a1Idx = 1:numel(params.connectivityTAD1)
    for a2Idx = 1:numel(params.connectivityTAD2)
        if params.matchConnectivityOfTAD2ToTAD1
           params.connectivityTAD2 = params.connectivityTAD1(a1Idx);
        end        
       result(a1Idx,a2Idx) = struct('connectivityTAD1',params.connectivityTAD1(a1Idx),...
                                    'connectivityTAD2',params.connectivityTAD2(a2Idx),...
                                    'numConnectorsTAD1',floor(0.5*(params.connectivityTAD1(a1Idx))*(numel(params.beadRange.TAD1)-2)*(numel(params.beadRange.TAD1)-1)+0.1),...
                                    'numConnectorsTAD2',floor(0.5*(params.connectivityTAD2(a2Idx))*(numel(params.beadRange.TAD2)-2)*(numel(params.beadRange.TAD2)-1)+0.1),...                       
                                    'encounterFreqMat',zeros(params.numBeads),...
                                    'encounterProb',zeros(params.numBeads),...
                                    'encounterProbOneSide',[],...
                                    'meanSquareRadiusOfGyr',[],...
                                    'nearestNeighborDistSTD',[],...
                                    'end2endDist',0,...          
                                    'averageMonomerConnectivityTAD1',0,...
                                    'averageMonomerConnectivityTAD2',0,...
                                    'fittedBeta',zeros(params.numBeads,1),...  
                                    'fittedEncounter',zeros(1,params.numBeads-1),...
                                    'meanBeta',[],...
                                    'msd',[],...
                                    'msdFit',struct('monomer',struct('anomalousExp',zeros(params.numBeads,1),'bias',zeros(params.numBeads,1)),...
                                                    'mean',struct('anomalousExp',0,'bias',0)),...
                                    'goodnessOfFit',[],...
                                    'nonEquilibriumProperties',struct('beads',params.MFETForBeads,....
                                                                      'encounterTime',zeros(numel(params.MFETForBeads),numel(params.MFETForBeads),params.numSimulations)),... 
                                    'params',params,...
                                    'lastPolymerConfiguration',struct('chainPos',[],...
                                                                      'connectedBeads',[]));
    end
end
end