% scrCreateFigure2H

% load result for one TAD
% make sure the working directory is the one containing this script

load(fullfile(pwd,'..','..','Results','resultTwoTADs307Beads.mat'))

for i=1:11; meanFittedBetaD(i) = mean(result(i).fittedBeta(1:106));end;
for i=1:11; meanFittedBetaE(i) = mean(result(i).fittedBeta(107:307));end;
% fittedBetaE = result.fittedBeta(107:307);
% Create figure
figure1 = figure('InvertHardcopy','off','Color',[1 1 1]);

% Create axes
axes1 = axes('Parent',figure1,'LineWidth',3,'FontSize',30,'YLim',[0 1.8]);

hold(axes1,'all');

line('XData',[result.connectivityTAD1],'YData',meanFittedBetaD+0.1,'Marker','o',...
    'MarkerFaceColor','b',...
    'Color','b','MarkerSize',8,'LineWidth',4,'Parent',axes1)
line('XData',[result.connectivityTAD1],'YData',meanFittedBetaE+0.1,'Marker','o',...
    'MarkerFaceColor',[0.870588235294118 0.490196078431373 0],...
    'Color',[0.870588235294118 0.490196078431373 0],...
    'MarkerSize',8,'LineWidth',4,'Parent',axes1)
xlabel('Connectivity \xi','FontSize',40,'Parent',axes1)
ylabel('Average \beta Exp.','FontSize',40,'Parent',axes1)


% Create textbox
annotation(figure1,'textbox',...
    [0.762740735045363 0.346017953312806 0.139935414424112 0.0878661087866109],...
    'String',{'TAD E'},...
    'FontSize',48,...
    'LineStyle','none');

% Create textbox
annotation(figure1,'textbox',...
    [0.758288943564506 0.468237010427176 0.141550053821313 0.0878661087866109],...
    'String',{'TAD D'},...
    'FontSize',48,...
    'LineStyle','none');