% scrCodeForFifures
% make sure the current working folder is the directory in which this
% script is located in 


% load result for one TAD
load(fullfile(pwd,'..','..','Results','resultOneTAD307Beads.mat'))

% create figure 1B
figure1=figure('Name','encounter frequency one TAD');
% Create axes
axes1 = axes('Visible','off','Parent',figure1,'YDir','reverse',...
    'TickDir','out',...
    'Position',[0.0833163784333672 0.08 0.833163784333672 0.877142857142857],...
    'Layer','top',...
    'DataAspectRatio',[1 1 1]);

for i= 1:11
    resMat(:,:,:,i)= (result(i).encounterFreqMat);
end
map =  hot(255);
montage(resMat,map,'Parent',axes1);



%% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[0.5 1228.5]);
%% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0.5 921.5]);
box(axes1,'on');
hold(axes1,'all');

% Create image
% image(cdata1,'Parent',axes1);

% Create colorbar
colorbar('peer',axes1);

% Create textbox
annotation(figure1,'textbox',...
    [0.739465539661899 0.897554741920949 0.0289089726918075 0.0498177399756958],...
    'String',{'0.6'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create textbox
annotation(figure1,'textbox',...
    [0.593015604681405 0.89817329862198 0.0289089726918075 0.0498177399756958],...
    'String',{'0.4'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create textbox
annotation(figure1,'textbox',...
    [0.439725617685306 0.896907216494845 0.0323159947984394 0.0504273016108209],...
    'String',{'0.2'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create textbox
annotation(figure1,'textbox',...
    [0.301390117035111 0.905927835051546 0.0237074122236669 0.0434034097316968],...
    'String',{'0'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create textbox
annotation(figure1,'textbox',...
    [0.296370611183355 0.607554741920949 0.0289089726918075 0.0498177399756958],...
    'String',{'0.8'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create textbox
annotation(figure1,'textbox',...
    [0.442508452535761 0.605595979034351 0.0289089726918075 0.0498177399756958],...
    'String',{'1'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create textbox
annotation(figure1,'textbox',...
    [0.592547464239273 0.604925875941568 0.0289089726918075 0.0498177399756958],...
    'String',{'1.2'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create textbox
annotation(figure1,'textbox',...
    [0.739335500650195 0.608121752230227 0.0289089726918075 0.0498177399756958],...
    'String',{'1.4'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create textbox
annotation(figure1,'textbox',...
    [0.593873862158649 0.314874329549815 0.0289089726918075 0.0498177399756958],...
    'String',{'2'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create line
annotation(figure1,'line',[0.773081924577373 0.165149544863459],...
    [0.376288659793814 0.375382057095614],'LineWidth',1,'Color',[1 1 1]);

% Create textbox
annotation(figure1,'textbox',...
    [0.297046814044214 0.314925875941568 0.0289089726918075 0.0498177399756958],...
    'String',{'1.6'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create textbox
annotation(figure1,'textbox',...
    [0.442534460338102 0.314255772848784 0.0289089726918075 0.0498177399756958],...
    'String',{'1.8'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create line
annotation(figure1,'line',[0.771781534460338 0.165149544863459],...
    [0.667525773195876 0.666998095977753],'LineWidth',1,'Color',[1 1 1]);

% Create line
annotation(figure1,'line',[0.329648894668401 0.329648894668401],...
    [0.0670103092783505 0.961340206185567],'Color',[1 1 1]);

% Create line
annotation(figure1,'line',[0.476592977893368 0.476592977893368],...
    [0.0850515463917526 0.969328957422554],'Color',[1 1 1]);

% Create line
annotation(figure1,'line',[0.625487646293888 0.625487646293888],...
    [0.0708762886597938 0.961340206185567],'Color',[1 1 1]);





% create figure 1F
% load result for one TAD
load(fullfile(pwd,'..','..','Results','resultTwoTADs307Beads.mat'))

figure2=figure('Name','encounter frequency two TADs');
% Create axes
axes2 = axes('Visible','off','Parent',figure2,'YDir','reverse',...
    'TickDir','out',...
    'Position',[0.0833163784333672 0.08 0.833163784333672 0.877142857142857],...
    'Layer','top',...
    'DataAspectRatio',[1 1 1]);

for i= 1:11
    resMat(:,:,:,i)= (result(i).encounterFreqMat);
end
map =  hot(255);
montage(resMat,map,'Parent',axes1);
box(axes2,'on');
hold(axes2,'all');

% Create image
% image(cdata1,'Parent',axes1);

% Create colorbar
colorbar('peer',axes2);

% Create textbox
annotation(figure2,'textbox',...
    [0.739465539661899 0.897554741920949 0.0289089726918075 0.0498177399756958],...
    'String',{'0.6'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create textbox
annotation(figure2,'textbox',...
    [0.593015604681405 0.89817329862198 0.0289089726918075 0.0498177399756958],...
    'String',{'0.4'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create textbox
annotation(figure2,'textbox',...
    [0.439725617685306 0.896907216494845 0.0323159947984394 0.0504273016108209],...
    'String',{'0.2'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create textbox
annotation(figure2,'textbox',...
    [0.301390117035111 0.905927835051546 0.0237074122236669 0.0434034097316968],...
    'String',{'0'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create textbox
annotation(figure2,'textbox',...
    [0.296370611183355 0.607554741920949 0.0289089726918075 0.0498177399756958],...
    'String',{'0.8'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create textbox
annotation(figure2,'textbox',...
    [0.442508452535761 0.605595979034351 0.0289089726918075 0.0498177399756958],...
    'String',{'1'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create textbox
annotation(figure2,'textbox',...
    [0.592547464239273 0.604925875941568 0.0289089726918075 0.0498177399756958],...
    'String',{'1.2'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create textbox
annotation(figure2,'textbox',...
    [0.739335500650195 0.608121752230227 0.0289089726918075 0.0498177399756958],...
    'String',{'1.4'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create textbox
annotation(figure2,'textbox',...
    [0.593873862158649 0.314874329549815 0.0289089726918075 0.0498177399756958],...
    'String',{'2'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create line
annotation(figure2,'line',[0.773081924577373 0.165149544863459],...
    [0.376288659793814 0.375382057095614],'LineWidth',1,'Color',[1 1 1]);

% Create textbox
annotation(figure2,'textbox',...
    [0.297046814044214 0.314925875941568 0.0289089726918075 0.0498177399756958],...
    'String',{'1.6'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create textbox
annotation(figure2,'textbox',...
    [0.442534460338102 0.314255772848784 0.0289089726918075 0.0498177399756958],...
    'String',{'1.8'},...
    'FontSize',20,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'Color',[1 1 1]);

% Create line
annotation(figure2,'line',[0.771781534460338 0.165149544863459],...
    [0.667525773195876 0.666998095977753],'LineWidth',1,'Color',[1 1 1]);

% Create line
annotation(figure2,'line',[0.329648894668401 0.329648894668401],...
    [0.0670103092783505 0.961340206185567],'Color',[1 1 1]);

% Create line
annotation(figure2,'line',[0.476592977893368 0.476592977893368],...
    [0.0850515463917526 0.969328957422554],'Color',[1 1 1]);

% Create line
annotation(figure2,'line',[0.625487646293888 0.625487646293888],...
    [0.0708762886597938 0.961340206185567],'Color',[1 1 1]);



