% scrCreateFigure2C

% load result for one TAD
% make sure the working directory is the one containing this script

load(fullfile(pwd,'..','..','Results','resultOneTAD307Beads.mat'))
YMatrix1(:,1)=NaN;
for i=1:11; YMatrix1(:,i+1) = result(i).fittedBeta;end
% Create figure
figure1 = figure('InvertHardcopy','off','Color',[1 1 1]);

% Create axes
axes1 = axes('Parent',figure1,'LineWidth',3,'FontSize',40,'YLim',[0 1.8],'XLim',[0 370]);

hold(axes1,'all');

% Create multiple lines using matrix input to plot
plot1 = plot(YMatrix1+0.02,'Parent',axes1,'Marker','.','LineWidth',3);
set(plot1(1),...
    'Color','k',...
    'DisplayName','Connectivity \xi');
set(plot1(2),...
    'Color',[0.54147234583834 0.387900279909054 0.741310504148882],...
    'DisplayName','0');
set(plot1(3),...
    'Color',[0.304634640315189 0.31610914937377 0.626911270638523],...
    'DisplayName','0.2');

set(plot1(4),...
    'Color',[0.455816441485019 0.945932019297266 0.0304045159831307],...
    'DisplayName','0.4');
set(plot1(5),...
    'Color',[0.970164248670236 0.253760424763944 0.497581444540718],...
    'DisplayName','0.6');
set(plot1(6),...
    'Color',[0.231401226365189 0.707122368859242 0.398050547209255],...
    'DisplayName','0.8');
set(plot1(7),...
    'Color',[0.782314138417259 0.538252699485263 0.490933254381511],...
    'DisplayName','1');
set(plot1(8),...
    'Color',[0.834822256332452 0.0799808395995761 0.143869460235089],...
    'DisplayName','1.2');
set(plot1(9),'Color',[0.1197299924431 0.900670369918955 0.249218085094723],...
    'DisplayName','1.4');
set(plot1(10),...
    'Color',[0.496345433784011 0.0383932978403561 0.767993213896902],...
    'DisplayName','1.6');
set(plot1(11),...
    'Color',[0.998669071619684 0.90648806140488 0.0955740152655395],...
    'DisplayName','1.8');
set(plot1(12),...
    'Color',[0.921639466080666 0.144292303199543 0.772764086465709],...
    'DisplayName','2');

% Create xlabel
xlabel({'Bead position'},'FontSize',40);

% Create ylabel
ylabel({'\beta exp.'},'FontSize',40);

% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.775 0.269317760002138 0.204287515762926 0.604602510460251],...
    'LineWidth',3,'Box','off');

% Create line
line('XData',[0 103],'YData',[1.5 1.5],'LineWidth',4,'Parent',axes1,'HandleVisibility','off')
