% scrCreateFigure1A - display the TADs from experimental data 

% load experimental data analysis 
% make sure the working directory is the one containing this script

load('savedAnalysisTADDAndE.mat');% load analyzed data
% The saved variable is called 'a'
windowSize = 10; % for median filter
beadRange.bead1=1:307; beadRange.bead2=1:307;
dists = 1:307;
em    = a.GetEncounterMatrix(beadRange, 'average');
em    = em(beadRange.bead1,dists);
em    = medfilt2(em,[windowSize,windowSize]);
% fig   = figure('Units','norm','Name','encounterMatrixAverage');
% % Create axes
% imshow(em,[]), colormap hot
% colorbar


figure1 = figure('Name','encounterMatrixAverage',...
    'Colormap',[0.0104166669771075 0 0;0.0445402301847935 0 0;0.0786637961864471 0 0;0.112787358462811 0 0;0.146910920739174 0 0;0.181034475564957 0 0;0.215158045291901 0 0;0.249281615018845 0 0;0.283405184745789 0 0;0.31752872467041 0 0;0.351652294397354 0 0;0.385775864124298 0 0;0.419899433851242 0 0;0.454023003578186 0 0;0.488146543502808 0 0;0.522270143032074 0 0;0.556393682956696 0 0;0.590517222881317 0 0;0.624640822410584 0 0;0.658764362335205 0 0;0.692887902259827 0 0;0.727011501789093 0 0;0.761135041713715 0 0;0.795258641242981 0 0;0.829382181167603 0 0;0.863505721092224 0 0;0.89762932062149 0 0;0.931752860546112 0 0;0.965876460075378 0 0;1 0 0;1 0.00617283955216408 0;1 0.0123456791043282 0;1 0.0185185186564922 0;1 0.0246913582086563 0;1 0.0308641977608204 0;1 0.0370370373129845 0;1 0.0432098768651485 0;1 0.0493827164173126 0;1 0.0555555559694767 0;1 0.0617283955216408 0;1 0.0679012313485146 0;1 0.0740740746259689 0;1 0.0802469104528427 0;1 0.0864197537302971 0;1 0.0925925895571709 0;1 0.0987654328346252 0;1 0.104938268661499 0;1 0.111111111938953 0;1 0.117283947765827 0;1 0.123456791043282 0;1 0.129629626870155 0;1 0.135802462697029 0;1 0.141975313425064 0;1 0.148148149251938 0;1 0.154320985078812 0;1 0.160493820905685 0;1 0.16666667163372 0;1 0.172839507460594 0;1 0.179012343287468 0;1 0.185185179114342 0;1 0.191358029842377 0;1 0.19753086566925 0;1 0.203703701496124 0;1 0.209876537322998 0;1 0.216049388051033 0;1 0.222222223877907 0;1 0.228395059704781 0;1 0.234567895531654 0;1 0.240740746259689 0;1 0.246913582086563 0;1 0.253086417913437 0;1 0.259259253740311 0;1 0.265432089567184 0;1 0.271604925394058 0;1 0.277777791023254 0;1 0.283950626850128 0;1 0.290123462677002 0;1 0.296296298503876 0;1 0.30246913433075 0;1 0.308641970157623 0;1 0.314814805984497 0;1 0.320987641811371 0;1 0.327160507440567 0;1 0.333333343267441 0;1 0.339506179094315 0;1 0.345679014921188 0;1 0.351851850748062 0;1 0.358024686574936 0;1 0.36419752240181 0;1 0.370370358228683 0;1 0.37654322385788 0;1 0.382716059684753 0;1 0.388888895511627 0;1 0.395061731338501 0;1 0.401234567165375 0;1 0.407407402992249 0;1 0.413580238819122 0;1 0.419753074645996 0;1 0.425925940275192 0;1 0.432098776102066 0;1 0.43827161192894 0;1 0.444444447755814 0;1 0.450617283582687 0;1 0.456790119409561 0;1 0.462962955236435 0;1 0.469135791063309 0;1 0.475308656692505 0;1 0.481481492519379 0;1 0.487654328346252 0;1 0.493827164173126 0;1 0.5 0;1 0.506172835826874 0;1 0.512345671653748 0;1 0.518518507480621 0;1 0.524691343307495 0;1 0.530864179134369 0;1 0.537037014961243 0;1 0.543209850788116 0;1 0.54938268661499 0;1 0.555555582046509 0;1 0.561728417873383 0;1 0.567901253700256 0;1 0.57407408952713 0;1 0.580246925354004 0;1 0.586419761180878 0;1 0.592592597007751 0;1 0.598765432834625 0;1 0.604938268661499 0;1 0.611111104488373 0;1 0.617283940315247 0;1 0.62345677614212 0;1 0.629629611968994 0;1 0.635802447795868 0;1 0.641975283622742 0;1 0.648148119449615 0;1 0.654321014881134 0;1 0.660493850708008 0;1 0.666666686534882 0;1 0.672839522361755 0;1 0.679012358188629 0;1 0.685185194015503 0;1 0.691358029842377 0;1 0.69753086566925 0;1 0.703703701496124 0;1 0.709876537322998 0;1 0.716049373149872 0;1 0.722222208976746 0;1 0.728395044803619 0;1 0.734567880630493 0;1 0.740740716457367 0;1 0.746913552284241 0;1 0.753086447715759 0;1 0.759259283542633 0;1 0.765432119369507 0;1 0.771604955196381 0;1 0.777777791023254 0;1 0.783950626850128 0;1 0.790123462677002 0;1 0.796296298503876 0;1 0.80246913433075 0;1 0.808641970157623 0;1 0.814814805984497 0;1 0.820987641811371 0;1 0.827160477638245 0;1 0.833333313465118 0;1 0.839506149291992 0;1 0.845678985118866 0;1 0.851851880550385 0;1 0.858024716377258 0;1 0.864197552204132 0;1 0.870370388031006 0;1 0.87654322385788 0;1 0.882716059684753 0;1 0.888888895511627 0;1 0.895061731338501 0;1 0.901234567165375 0;1 0.907407402992249 0;1 0.913580238819122 0;1 0.919753074645996 0;1 0.92592591047287 0;1 0.932098746299744 0;1 0.938271582126617 0;1 0.944444417953491 0;1 0.95061731338501 0;1 0.956790149211884 0;1 0.962962985038757 0;1 0.969135820865631 0;1 0.975308656692505 0;1 0.981481492519379 0;1 0.987654328346252 0;1 0.993827164173126 0;1 1 0;1 1 0.015625;1 1 0.03125;1 1 0.046875;1 1 0.0625;1 1 0.078125;1 1 0.09375;1 1 0.109375;1 1 0.125;1 1 0.140625;1 1 0.15625;1 1 0.171875;1 1 0.1875;1 1 0.203125;1 1 0.21875;1 1 0.234375;1 1 0.25;1 1 0.265625;1 1 0.28125;1 1 0.296875;1 1 0.3125;1 1 0.328125;1 1 0.34375;1 1 0.359375;1 1 0.375;1 1 0.390625;1 1 0.40625;1 1 0.421875;1 1 0.4375;1 1 0.453125;1 1 0.46875;1 1 0.484375;1 1 0.5;1 1 0.515625;1 1 0.53125;1 1 0.546875;1 1 0.5625;1 1 0.578125;1 1 0.59375;1 1 0.609375;1 1 0.625;1 1 0.640625;1 1 0.65625;1 1 0.671875;1 1 0.6875;1 1 0.703125;1 1 0.71875;1 1 0.734375;1 1 0.75;1 1 0.765625;1 1 0.78125;1 1 0.796875;1 1 0.8125;1 1 0.828125;1 1 0.84375;1 1 0.859375;1 1 0.875;1 1 0.890625;1 1 0.90625;1 1 0.921875;1 1 0.9375;1 1 0.953125;1 1 0.96875;1 1 0.984375;1 1 1]);

% Create axes
axes1 = axes('Visible','on','Parent',figure1,'YDir','reverse',...
    'TickDir','out',...
    'Position',[0.173885350318471 0.142493638676845 0.651804670912951 0.78117048346056],...
    'Layer','top',...
    'DataAspectRatio',[1 1 1],...
    'CLim',[0 4540],...
    'XLim',[1 307],...
    'YLim',[1 307],...
    'FontSize',50);
%% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[0.5 307.5]);
%% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0.5 307.5]);
box(axes1,'on');
hold(axes1,'all');
xlabel('Beads position'); ylabel('Bead position')
% Create image
im =image(em,'Parent',axes1,'CDataMapping','scaled');

% Create colorbar
colorbar('peer',axes1,'FontSize',50);

% Create textbox
annotation(figure1,'textbox',...
    [0.266339074273412 0.947158524426717 0.0436716899892358 0.0608175473579282],...
    'String',{'D'},...
    'FontSize',50,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'LineWidth',4);

% Create line
annotation(figure1,'line',[0.226049515608181 0.369752421959096],...
    [0.932200398803589 0.932203389830508],'LineWidth',4);

% Create line
annotation(figure1,'line',[0.369214208826695 0.648546824542519],...
    [0.941173479561316 0.941176470588235],'LineWidth',4);

% Create textbox
annotation(figure1,'textbox',...
    [0.481624327233584 0.954137587238284 0.0528213132400434 0.0568295114656016],...
    'String',{'E'},...
    'FontSize',50,...
    'FitBoxToText','off',...
    'LineStyle','none',...
    'LineWidth',4);